<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        body{
            background-image: url(imagenss/wallpaper001.jpg);
        }
        div.retangulo {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }
        
        div#q1{
            background-color: blueviolet;

        }

        
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red );

        }
        
        div#q3{
            background-image:url(imagenss/wallpaper002.jpg);
        }

        </style>
      

        
</head>
<body>
    <div class="retangulo" id="q1">

    </div>
    <div class="retangulo" id="q2">

    </div>
    <div class="retangulo" id="q3">

    </div>
</body>
</html>