<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        
        body {
            height: 100vh;
            background-color: bisque;
            background-image: url(imagenss/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;
            /* SHORT HAND BACKGROUND
            color-image-position-repeat-size-attachment
            */
        }
        
        main {
            background-color: white;
            max-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px rgb(11, 41, 141);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> MAX Eligendi laudantium atque perspiciatis, commodi cum sequi? Illo numquam officia dolorem minus vitae nihil similique dolores sapiente magni, cupiditate quas dolor blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. . Incidunt delectus fugit sint libero ipsam alias est esse harum. Officia cum neque mollitia! Exercitationem corrupti vitae asperiores ea sed sequi facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae dolores dignissimos autem nulla perspiciatis voluptatum. Recusandae inventore, doloremque numquam aperiam consectetur omnis. Sequi ipsum esse distinctio, laborum dolor eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, recusandae quas! Architecto odio magnam eaque omnis minima perspiciatis distinctio, doloribus aut voluptatum, nemo, obcaecati earum minus corrupti ab dicta quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur debitis maiores similique ex aliquam, quasi aperiam error mollitia est possimus explicabo, quis porro, magnam autem incidunt quibusdam? Facere, doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem optio nesciunt assumenda fugiat rerum doloremque eum iste sit cumque id sint tempora praesentium, nemo a quas veritatis voluptate placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora repellendus exercitationem odio ipsa iusto, dignissimos accusamus mollitia obcaecati beatae officiis fugiat placeat? Neque dolores obcaecati veniam, deserunt quasi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat sunt quaerat explicabo itaque molestiae, eaque qui sint, aspernatur quae quidem eveniet sequi temporibus. Ex explicabo consequuntur </p>
        <p>333333 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae modi vel natus ratione, facilis architecto laudantium veniam aliquid sequi minima omnis pariatur delectus rem labore. Minima totam dicta dolore in.</p>
    </main>
</body>
</html>