<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: whitesmoke;
            padding: 12px;
            margin: 12px;
        }

        main {
            background-color: whitesmoke;
            padding: 12px;
            margin: 12px;
            border-radius: 5px;
        }

        
        nav {
            background-color: rgb(28, 40, 109);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: wheat;
            color: thistle;
            font-weight: bold;
            margin-right: 45px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        article:hover {
            background-color: tomato;
        }

        article > aside {
            background-color: violet;
        }
        footer {
            background-color: thistle;
            padding: -5px;
            text-align: right;
           margin: 4px;
            color: white;
            text-decoration: overline;

        }

        footer > p {
            margin: -5px;
            text-align: center;
            

        }

    </style>
      
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>

    </header>
    <main>
        <p><a href="Futebol">Desporto</a> <a href="Democracia">Politica</a></p>
        <section> 
            <article>
                <h2>Noticias sobre Mocambique</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aspernatur voluptatibus cumque saepe atque incidunt, accusantium animi vitae iure, nesciunt quam eveniet, quaerat quibusdam? Odio quaerat esse sapiente ea possimus!</p>
                <aside>
                <p>Artigo escrito por Jose da Silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
         
    </footer> 
</body>
</html>